# dotnet-api-backend-skeleton

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine.fix  Program.cs  README.md  Startup.cs  docker-compose.yml  dotnet-api-backend-skeleton.csproj
Controllers/: ValuesController.cs
Logic/: MQTTMessageLogic.cs
Test/: MQTTServiceTest.cs
Utilities/: ScaleITMQTTConnection.cs
